{
  "name": "graphql-spec",
  "private": true,
  "contributors": [
    "Lee Byron <lee@leebyron.com> (http://leebyron.com/)",
    "Nicholas Schrock <schrockn@fb.com>",
    "Daniel Schafer <dschafer@fb.com>"
  ],
  "license": "OWFa-1.0",
  "homepage": "https://spec.graphql.org/",
  "repository": {
    "type": "git",
    "url": "http://github.com/graphql/graphql-spec.git"
  },
  "scripts": {
    "test": "npm run test:spelling && npm run test:format && npm run test:build",
    "test:spelling": "cspell \"spec/**/*.md\" README.md LICENSE.md",
    "format": "prettier --write \"**/*.{md,yml,yaml,json}\"",
    "test:format": "prettier --check \"**/*.{md,yml,yaml,json}\" || npm run suggest:format",
    "test:algorithm-format": "node .github/algorithm-format-check.mjs",
    "suggest:format": "echo \"\nTo resolve this, run: $(tput bold)npm run format$(tput sgr0)\" && exit 1",
    "build": "wgutils spec build",
    "test:build": "wgutils spec build --test",
    "watch": "nodemon -e json,md --exec \"npm run build\"",
    "version:prepare": "wgutils spec version",
    "version:release": "wgutils spec release",
    "update-appendix-specified-definitions": "node scripts/update-appendix-specified-definitions.mjs; prettier --write \"spec/Appendix D -- Specified Definitions.md\""
  },
  "devDependencies": {
    "cspell": "5.9.1",
    "graphql": "^17.0.0-alpha.9",
    "nodemon": "^3.1.14",
    "prettier": "2.8.2",
    "spec-md": "3.1.0",
    "wgutils": "^2.1.1"
  },
  "prettier": {
    "proseWrap": "always",
    "trailingComma": "none"
  }
}
