{
  "name": "graphql-spec",
  "private": true,
  "contributors": [
    "Lee Byron <lee@leebyron.com> (http://leebyron.com/)",
    "Nicholas Schrock <schrockn@fb.com>",
    "Daniel Schafer <dschafer@fb.com>"
  ],
  "license": "OWFa-1.0",
  "homepage": "https://graphql.github.io/graphql-spec",
  "repository": {
    "type": "git",
    "url": "http://github.com/graphql/graphql-spec.git"
  },
  "scripts": {
    "test": "spec-md spec/GraphQL.md > /dev/null",
    "build": "mkdir -p out; spec-md spec/GraphQL.md > out/index.html",
    "watch": "nodemon -e json,md --exec 'npm run build'"
  },
  "devDependencies": {
    "nodemon": "2.0.7",
    "spec-md": "2.0.2"
  }
}
